<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <script>
        // var username = prompt("输入姓名");
        // var age = prompt("输入年龄");
        // var sex = prompt("输入性别");

        // console.log('你的姓名是:' + username + '年龄:' + age + '性别:' + sex);



        //********************************

        // var res = prompt("请输入你的当前年龄");
        // console.log(typeof res);
        // alert("你5年之后是：" + (parseInt(res) + 5));


        // res = +'18'; //就会转换为数字类型
        // console.log(typeof res);
        // var res = +prompt("请输入你的当前年龄");
        // alert("你5年之后是：" + (res + 5));
    </script>
</body>

</html>